# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000



# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

#spring-mvc-pathmatch
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Variaveis de ambiente para roda a aplicação via linha de comando
#java -jar -DFORUM_DATABASE_URL=jdbc:h2:mem:forum -DFORUM_DATABASE_USERNAME=sa -DFORUM_DATABASE_PASSWORD= app.jar --spring.profiles.active=prod

#Deploy no heroku


