# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret=0smlJ41:\yT%-<Eo0r2x\r%{C(`h{!K_PAdSOL)Y"p3Hq-l@O1s_K]2qJGV=laJQ$VwD)CKFqyYmX.f:saeo[(Jp$<B\eG5C7v88ZX^z<sxYe59"\)-Pz6*g0,wd3.TYB{}Wp8CAh"m_AQE_+#<Pj#oSKj`fB"JD},Sex_x^DBV3(SKu#[w^LSLyMc;=mLDA[gT95d:)bSqX"1KbKi04-=B[S@TFs$&bLGS&yCBh['C&I}[#BR@(Rn'4AT/,]bAC
forum.jwt.expiration=86400000